<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="kornasak wongjinda">
    <meta name="name" content="Nuttapol Phomthon">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="columns" style="height:110vh;">
        <div class="column is-three-quarters h_bg">
            <h1 class="h_title">hua kong</h1>
        </div>
        <div class="column">bbbbb</div>
    </div>
</body>

</html>